/* ============================================================
   templates/habit.js — Habit Tracker with timestamps,
   multi-period views (weekly/monthly/quarterly/yearly),
   and period-over-period comparison
   ============================================================ */

import { el, cell, editableCell, emitEdit, registerTemplate } from './shared.js';

/* ---------- Constants ---------- */

const DAY_ABBR = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
const CHECK_RE = /^(✓|✔|x|yes|1|true|done)$/i;
const TIMESTAMP_RE = /^\d{4}-\d{2}-\d{2}[\sT]\d{1,2}:\d{2}/;
const MONTHS = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
const MONTHS_FULL = ['January','February','March','April','May','June','July','August','September','October','November','December'];

/* ---------- Helpers ---------- */

/** Test whether a cell value counts as "checked" (legacy ✓ or timestamp). */
function isChecked(val) {
  const v = (val || '').trim();
  return CHECK_RE.test(v) || TIMESTAMP_RE.test(v);
}

/** Test whether a cell value is a timestamp format. */
function isTimestamp(val) { return TIMESTAMP_RE.test((val || '').trim()); }

/** Extract short time string from a timestamp (e.g., "9:15a"). */
function extractTime(val) {
  const m = (val || '').match(/(\d{1,2}):(\d{2})/);
  if (!m) return null;
  let h = parseInt(m[1], 10);
  const min = m[2];
  const suffix = h >= 12 ? 'p' : 'a';
  const display = h > 12 ? h - 12 : (h === 0 ? 12 : h);
  return `${display}:${min}${suffix}`;
}

/** Format current date/time as a timestamp string for sheet storage. */
function formatNowTimestamp() {
  const d = new Date();
  const pad = (n) => String(n).padStart(2, '0');
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
}

/** Count checked days for a row across day columns. */
function countChecked(row, dayCols) {
  return dayCols.reduce((n, idx) => n + (isChecked(cell(row, idx)) ? 1 : 0), 0);
}

/** Parse a goal string like "5x" or "5x/week" → number, or NaN. */
function parseGoal(raw) {
  const m = (raw || '').match(/(\d+)/);
  return m ? parseInt(m[1], 10) : NaN;
}

/** Collect unique categories from items. */
function uniqueCategories(items, catIdx) {
  if (catIdx < 0) return [];
  const seen = new Set();
  for (const it of items) {
    const v = cell(it.row, catIdx).trim();
    if (v) seen.add(v);
  }
  return [...seen].sort();
}

/** Parse a week cell value into a Date. */
function parseWeekDate(val) {
  if (!val) return null;
  const d = new Date(val.trim());
  return isNaN(d.getTime()) ? null : d;
}

/** Format a date as "Week of Mar 2, 2026" (UTC to avoid timezone shift). */
function formatWeekLabel(date) {
  return `Week of ${MONTHS[date.getUTCMonth()]} ${date.getUTCDate()}, ${date.getUTCFullYear()}`;
}

/** Format a date as short label "Mar 2" (UTC to avoid timezone shift). */
function formatWeekShort(date) {
  return `${MONTHS[date.getUTCMonth()]} ${date.getUTCDate()}`;
}

/**
 * Compute an array of actual date labels for each day column,
 * based on the week start date.
 */
function computeDayDates(weekDate, dayCount) {
  if (!weekDate || dayCount === 0) return null;
  const labels = [];
  for (let d = 0; d < dayCount; d++) {
    const date = new Date(weekDate);
    date.setUTCDate(date.getUTCDate() + d);
    labels.push(`${MONTHS[date.getUTCMonth()]} ${date.getUTCDate()}`);
  }
  return labels;
}

/** Build [{row, rowIdx}] from raw rows array. */
function toItems(rows) {
  return rows.map((row, i) => ({ row, rowIdx: i + 1 }));
}

/** Get the Monday of the current week as a UTC Date. */
function currentMonday() {
  const d = new Date();
  const day = d.getUTCDay(); // 0=Sun, 1=Mon …
  const diff = day === 0 ? -6 : 1 - day;
  return new Date(Date.UTC(d.getUTCFullYear(), d.getUTCMonth(), d.getUTCDate() + diff));
}

/** Group items by week column. Returns sorted array of week objects. */
function groupByWeek(allItems, weekIdx) {
  const map = new Map();
  for (const it of allItems) {
    const raw = cell(it.row, weekIdx).trim();
    const date = parseWeekDate(raw);
    const key = date ? date.toISOString().slice(0, 10) : (raw || 'unknown');
    if (!map.has(key)) {
      map.set(key, {
        date,
        dateKey: key,
        label: date ? formatWeekLabel(date) : key,
        shortLabel: date ? formatWeekShort(date) : key,
        items: [],
      });
    }
    map.get(key).items.push(it);
  }
  return [...map.values()].sort((a, b) => {
    if (a.date && b.date) return a.date - b.date;
    return a.dateKey.localeCompare(b.dateKey);
  });
}

/** Compute completion % for a set of items. */
function completionPct(items, dayCols) {
  const total = items.length * dayCols.length;
  if (total === 0) return 0;
  const checked = items.reduce((n, it) => n + countChecked(it.row, dayCols), 0);
  return Math.round((checked / total) * 100);
}

/* ---------- Period Aggregation Helpers ---------- */

/** Build a daily map: habitName → dateKey → cellValue, for all weeks. */
function buildDailyMap(allWeeks, cols) {
  const map = new Map();
  for (const w of allWeeks) {
    if (!w.date) continue;
    for (const it of w.items) {
      const name = cell(it.row, cols.text).trim();
      if (!name) continue;
      if (!map.has(name)) map.set(name, new Map());
      const habitMap = map.get(name);
      for (let d = 0; d < cols.days.length; d++) {
        const date = new Date(w.date);
        date.setUTCDate(date.getUTCDate() + d);
        const dateKey = date.toISOString().slice(0, 10);
        habitMap.set(dateKey, cell(it.row, cols.days[d]));
      }
    }
  }
  return map;
}

/** Get unique habit names across all weeks, preserving order. */
function allHabitNames(allWeeks, cols) {
  const names = [];
  const seen = new Set();
  for (const w of allWeeks) {
    for (const it of w.items) {
      const name = cell(it.row, cols.text).trim();
      if (name && !seen.has(name)) { seen.add(name); names.push(name); }
    }
  }
  return names;
}

/** Group weeks by calendar month. */
function groupByMonth(allWeeks) {
  const map = new Map();
  for (const w of allWeeks) {
    if (!w.date) continue;
    const key = `${w.date.getUTCFullYear()}-${String(w.date.getUTCMonth() + 1).padStart(2, '0')}`;
    if (!map.has(key)) {
      map.set(key, {
        key, year: w.date.getUTCFullYear(), month: w.date.getUTCMonth(),
        label: `${MONTHS_FULL[w.date.getUTCMonth()]} ${w.date.getUTCFullYear()}`,
        shortLabel: `${MONTHS[w.date.getUTCMonth()]} ${w.date.getUTCFullYear()}`,
        weeks: [],
      });
    }
    map.get(key).weeks.push(w);
  }
  return [...map.values()].sort((a, b) => a.key.localeCompare(b.key));
}

/** Group weeks by quarter. */
function groupByQuarter(allWeeks) {
  const map = new Map();
  for (const w of allWeeks) {
    if (!w.date) continue;
    const q = Math.floor(w.date.getUTCMonth() / 3) + 1;
    const y = w.date.getUTCFullYear();
    const key = `${y}-Q${q}`;
    if (!map.has(key)) {
      map.set(key, { key, year: y, quarter: q, label: `Q${q} ${y}`, shortLabel: `Q${q} ${y}`, weeks: [] });
    }
    map.get(key).weeks.push(w);
  }
  return [...map.values()].sort((a, b) => a.key.localeCompare(b.key));
}

/** Group weeks by year. */
function groupByYear(allWeeks) {
  const map = new Map();
  for (const w of allWeeks) {
    if (!w.date) continue;
    const y = w.date.getUTCFullYear();
    const key = String(y);
    if (!map.has(key)) {
      map.set(key, { key, year: y, label: String(y), shortLabel: String(y), weeks: [] });
    }
    map.get(key).weeks.push(w);
  }
  return [...map.values()].sort((a, b) => a.key.localeCompare(b.key));
}

/** Get number of days in a month. */
function getDaysInMonth(year, month) {
  return new Date(Date.UTC(year, month + 1, 0)).getUTCDate();
}

/** Get day-of-week for the 1st of a month (Mon=0 ... Sun=6). */
function getFirstDayOfWeek(year, month) {
  const d = new Date(Date.UTC(year, month, 1)).getUTCDay();
  return d === 0 ? 6 : d - 1;
}

/** Compute aggregate stats for a group of weeks. */
function periodStats(weeks, cols) {
  const allItems = weeks.flatMap(w => w.items);
  const totalCells = allItems.length * cols.days.length;
  const totalChecked = allItems.reduce((n, it) => n + countChecked(it.row, cols.days), 0);
  const pct = totalCells > 0 ? Math.round((totalChecked / totalCells) * 100) : 0;
  const nameSet = new Set(allItems.map(it => cell(it.row, cols.text).trim()));
  return { allItems, totalCells, totalChecked, pct, weekCount: weeks.length, habitCount: nameSet.size };
}

/** Per-habit stats across a group of weeks. */
function perHabitStats(weeks, cols) {
  const map = new Map();
  for (const w of weeks) {
    for (const it of w.items) {
      const name = cell(it.row, cols.text).trim();
      if (!name) continue;
      if (!map.has(name)) map.set(name, { name, checked: 0, total: 0 });
      const h = map.get(name);
      h.total += cols.days.length;
      h.checked += countChecked(it.row, cols.days);
    }
  }
  return [...map.values()].map(h => ({ ...h, pct: h.total > 0 ? Math.round((h.checked / h.total) * 100) : 0 }));
}

/** HSL color from percentage (0=red, 100=green). */
function pctColor(pct) { return `hsl(${Math.round((pct / 100) * 120)},70%,45%)`; }
function pctBg(pct) { return `hsl(${Math.round((pct / 100) * 120)},70%,90%)`; }
function pctText(pct) { return `hsl(${Math.round((pct / 100) * 120)},70%,30%)`; }

/* ---------- Reusable Components ---------- */

/** Render a reusable navigator bar for any period list. */
function renderNav(container, items, idx, onChange) {
  if (!items || items.length === 0) return;
  const current = items[idx];
  const nav = el('div', { className: 'habit-week-nav' });
  const prevBtn = el('button', { className: 'habit-week-nav-btn', title: 'Previous' }, ['‹']);
  if (idx <= 0) { prevBtn.disabled = true; prevBtn.classList.add('habit-week-nav-disabled'); }
  const nextBtn = el('button', { className: 'habit-week-nav-btn', title: 'Next' }, ['›']);
  if (idx >= items.length - 1) { nextBtn.disabled = true; nextBtn.classList.add('habit-week-nav-disabled'); }
  nav.append(
    prevBtn,
    el('span', { className: 'habit-week-label' }, [current.label]),
    el('span', { className: 'habit-week-counter' }, [`${idx + 1} of ${items.length}`]),
    nextBtn,
  );
  container.append(nav);
  prevBtn.addEventListener('click', () => { if (idx > 0) onChange(idx - 1); });
  nextBtn.addEventListener('click', () => { if (idx < items.length - 1) onChange(idx + 1); });
}

/** Render a summary bar with habit count, completion %, check-ins. */
function renderSummaryBar(container, stats) {
  const bar = el('div', { className: 'habit-summary-bar' });
  bar.append(
    el('div', { className: 'habit-summary-stat' }, [
      el('span', { className: 'habit-summary-value' }, [String(stats.habitCount)]),
      el('span', { className: 'habit-summary-label' }, ['Habits']),
    ]),
    el('div', { className: 'habit-summary-stat' }, [
      el('span', { className: 'habit-summary-value' }, [`${stats.pct}%`]),
      el('span', { className: 'habit-summary-label' }, ['Completion']),
    ]),
    el('div', { className: 'habit-summary-stat' }, [
      el('span', { className: 'habit-summary-value' }, [`${stats.totalChecked}/${stats.totalCells}`]),
      el('span', { className: 'habit-summary-label' }, ['Check-ins']),
    ]),
  );
  container.append(bar);
}

/* ---------- Template Definition ---------- */

const definition = {
  name: 'Habit Tracker',
  icon: '🔄',
  color: '#d97706',
  priority: 22,
  itemNoun: 'Habit',

  detect(lower) {
    return lower.some(h => /^(habit|routine|daily)/.test(h))
      && lower.some(h => /^(mon|tue|wed|thu|fri|sat|sun|monday|tuesday|wednesday|thursday|friday|saturday|sunday|streak)/.test(h));
  },

  columns(lower) {
    const cols = { text: -1, category: -1, goal: -1, week: -1, days: [], streak: -1, notes: -1 };
    cols.text     = lower.findIndex(h => /^(habit|routine|daily|activity|task|name)/.test(h));
    if (cols.text === -1) cols.text = 0;
    cols.category = lower.findIndex((h, i) => i !== cols.text && /^(category|group|type|area)/.test(h));
    cols.goal     = lower.findIndex((h, i) => i !== cols.text && i !== cols.category && /^(goal|target|freq)/.test(h));
    cols.week     = lower.findIndex((h, i) => {
      const used = [cols.text, cols.category, cols.goal];
      return !used.includes(i) && /^(week|date|period)/.test(h);
    });
    cols.streak   = lower.findIndex((h, i) => {
      const used = [cols.text, cols.category, cols.goal, cols.week];
      return !used.includes(i) && /^(streak|total|count|score)/.test(h);
    });
    cols.notes    = lower.findIndex((h, i) => {
      const used = [cols.text, cols.category, cols.goal, cols.week, cols.streak];
      return !used.includes(i) && /^(note|comment|memo)/.test(h);
    });

    const dayPattern = /^(mon|tue|wed|thu|fri|sat|sun|monday|tuesday|wednesday|thursday|friday|saturday|sunday)/;
    const used = new Set([cols.text, cols.category, cols.goal, cols.week, cols.streak, cols.notes]);
    for (let i = 0; i < lower.length; i++) {
      if (!used.has(i) && dayPattern.test(lower[i])) cols.days.push(i);
    }
    return cols;
  },

  addRowFields(cols) {
    const fields = [
      { role: 'text', label: 'Habit', colIndex: cols.text, type: 'text', placeholder: 'New habit', required: true },
    ];
    if (cols.category >= 0) fields.push({ role: 'category', label: 'Category', colIndex: cols.category, type: 'text', placeholder: 'e.g. Health' });
    if (cols.goal >= 0) fields.push({ role: 'goal', label: 'Goal', colIndex: cols.goal, type: 'text', placeholder: 'e.g. 5x/week' });
    return fields;
  },

  render(container, rows, cols) {
    container.innerHTML = '';

    const allItems = toItems(rows);
    const hasWeekCol = cols.week >= 0;

    // Build weeks array — synthesize one from today's Monday if no Week column
    let weeks;
    if (hasWeekCol) {
      weeks = groupByWeek(allItems, cols.week);
    } else {
      const monday = currentMonday();
      weeks = [{
        date: monday,
        dateKey: monday.toISOString().slice(0, 10),
        label: formatWeekLabel(monday),
        shortLabel: formatWeekShort(monday),
        items: allItems,
      }];
    }

    // If Week column exists but all rows are empty, ensure we have at least one week
    if (weeks.length === 0) {
      const monday = currentMonday();
      weeks = [{
        date: monday,
        dateKey: monday.toISOString().slice(0, 10),
        label: formatWeekLabel(monday),
        shortLabel: formatWeekShort(monday),
        items: allItems,
      }];
    }

    const multiWeek = weeks.length > 1;

    // Pre-compute period groups (always, even for single-week)
    const months = groupByMonth(weeks);
    const quarters = groupByQuarter(weeks);
    const years = groupByYear(weeks);
    const dailyMap = buildDailyMap(weeks, cols);
    const habitNamesAll = allHabitNames(weeks, cols);

    // Navigation state
    let weekIdx = weeks.length - 1;
    let monthIdx = months.length > 0 ? months.length - 1 : 0;
    let quarterIdx = quarters.length > 0 ? quarters.length - 1 : 0;
    let yearIdx = years.length > 0 ? years.length - 1 : 0;
    let activeView = 'weekly';

    /* ---------- View Toolbar (always shows all views) ---------- */
    const toolbar = el('div', { className: 'habit-toolbar' });
    toolbar.append(
      el('button', { className: 'habit-view-btn habit-view-btn-active', dataset: { view: 'weekly' } }, ['📅 Weekly']),
      el('button', { className: 'habit-view-btn', dataset: { view: 'monthly' } }, ['📆 Monthly']),
      el('button', { className: 'habit-view-btn', dataset: { view: 'quarterly' } }, ['📋 Quarterly']),
      el('button', { className: 'habit-view-btn', dataset: { view: 'yearly' } }, ['📅 Yearly']),
      el('button', { className: 'habit-view-btn', dataset: { view: 'stats' } }, ['📊 Stats']),
    );
    if (multiWeek) {
      toolbar.append(el('button', { className: 'habit-view-btn', dataset: { view: 'compare' } }, ['⚖️ Compare']));
    }
    container.append(toolbar);

    /* ---------- View Container ---------- */
    const viewContainer = el('div', { className: 'habit-view-container' });
    container.append(viewContainer);

    function refreshView() {
      viewContainer.innerHTML = '';
      switch (activeView) {
        case 'weekly':
          renderNav(viewContainer, weeks, weekIdx, (i) => { weekIdx = i; refreshView(); });
          renderWeekly(viewContainer, weeks[weekIdx].items, cols, weeks[weekIdx].date);
          break;
        case 'monthly':
          renderNav(viewContainer, months, monthIdx, (i) => { monthIdx = i; refreshView(); });
          renderMonthly(viewContainer, months[monthIdx], cols, dailyMap, habitNamesAll);
          break;
        case 'quarterly':
          renderNav(viewContainer, quarters, quarterIdx, (i) => { quarterIdx = i; refreshView(); });
          renderQuarterly(viewContainer, quarters[quarterIdx], cols, months, habitNamesAll);
          break;
        case 'yearly':
          renderNav(viewContainer, years, yearIdx, (i) => { yearIdx = i; refreshView(); });
          renderYearly(viewContainer, years[yearIdx], cols, months, habitNamesAll);
          break;
        case 'stats':
          renderNav(viewContainer, weeks, weekIdx, (i) => { weekIdx = i; refreshView(); });
          renderStats(viewContainer, weeks[weekIdx].items, cols, weeks, weekIdx);
          break;
        case 'compare':
          renderCompare(viewContainer, weeks, months, quarters, years, cols, habitNamesAll);
          break;
      }
    }

    toolbar.addEventListener('click', (e) => {
      const btn = e.target.closest('.habit-view-btn');
      if (btn && btn.dataset.view) {
        activeView = btn.dataset.view;
        toolbar.querySelectorAll('.habit-view-btn').forEach(b =>
          b.classList.toggle('habit-view-btn-active', b.dataset.view === activeView));
        refreshView();
      }
    });

    refreshView();
  },
};

/* ---------- Weekly View ---------- */

function renderWeekly(container, items, cols, weekDate) {
  const categories = uniqueCategories(items, cols.category);
  const hasCategories = categories.length > 0;
  const dayDates = computeDayDates(weekDate, cols.days.length);

  // Group items by category
  const groups = new Map();
  if (hasCategories) {
    for (const cat of categories) groups.set(cat, []);
    groups.set('', []);
    for (const it of items) {
      const cat = cell(it.row, cols.category).trim();
      (groups.get(cat) || groups.get('')).push(it);
    }
  } else {
    groups.set('', [...items]);
  }

  // Summary bar
  const totalChecked = items.reduce((n, it) => n + countChecked(it.row, cols.days), 0);
  const totalCells = items.length * cols.days.length;
  const overallPct = totalCells > 0 ? Math.round((totalChecked / totalCells) * 100) : 0;

  const summaryBar = el('div', { className: 'habit-summary-bar' });
  summaryBar.append(
    el('div', { className: 'habit-summary-stat' }, [
      el('span', { className: 'habit-summary-value' }, [String(items.length)]),
      el('span', { className: 'habit-summary-label' }, ['Habits']),
    ]),
    el('div', { className: 'habit-summary-stat' }, [
      el('span', { className: 'habit-summary-value' }, [`${overallPct}%`]),
      el('span', { className: 'habit-summary-label' }, ['Completion']),
    ]),
    el('div', { className: 'habit-summary-stat' }, [
      el('span', { className: 'habit-summary-value' }, [`${totalChecked}/${totalCells}`]),
      el('span', { className: 'habit-summary-label' }, ['Check-ins']),
    ]),
  );
  container.append(summaryBar);

  // Render each group
  for (const [catName, catItems] of groups) {
    if (catItems.length === 0) continue;

    if (hasCategories) {
      container.append(el('div', { className: 'habit-category-header' }, [
        el('span', { className: 'habit-category-label' }, [catName || 'Uncategorized']),
        el('span', { className: 'habit-category-count' }, [`${catItems.length} habit${catItems.length !== 1 ? 's' : ''}`]),
      ]));
    }

    const table = el('div', { className: 'habit-table' });

    // Header row
    const headerRow = el('div', { className: 'habit-grid-row habit-grid-header' });
    headerRow.append(el('div', { className: 'habit-grid-cell habit-name-cell' }, ['Habit']));
    for (let d = 0; d < cols.days.length; d++) {
      const dayDone = catItems.reduce((n, it) => n + (isChecked(cell(it.row, cols.days[d])) ? 1 : 0), 0);
      const dayPct = catItems.length > 0 ? Math.round((dayDone / catItems.length) * 100) : 0;
      const dayChildren = [
        el('div', { className: 'habit-day-label' }, [DAY_ABBR[d] || 'Day']),
      ];
      if (dayDates && dayDates[d]) {
        dayChildren.push(el('div', { className: 'habit-day-date' }, [dayDates[d]]));
      }
      dayChildren.push(el('div', { className: `habit-day-pct ${dayPct === 100 ? 'habit-day-pct-perfect' : ''}` }, [`${dayPct}%`]));
      headerRow.append(el('div', { className: 'habit-grid-cell habit-day-cell' }, dayChildren));
    }
    if (cols.streak >= 0) headerRow.append(el('div', { className: 'habit-grid-cell habit-streak-cell' }, ['🔥']));
    if (cols.goal >= 0) headerRow.append(el('div', { className: 'habit-grid-cell habit-goal-cell' }, ['Goal']));
    table.append(headerRow);

    // Data rows
    for (const { row, rowIdx } of catItems) {
      const text = cell(row, cols.text) || row[0] || '—';
      const streak = cols.streak >= 0 ? cell(row, cols.streak) : '';
      const streakNum = parseInt(streak, 10) || 0;
      const done = countChecked(row, cols.days);
      const goalNum = cols.goal >= 0 ? parseGoal(cell(row, cols.goal)) : NaN;
      const goalMet = !isNaN(goalNum) && done >= goalNum;

      const gridRow = el('div', { className: `habit-grid-row ${goalMet ? 'habit-row-goal-met' : ''}` });

      // Name cell (editable)
      gridRow.append(editableCell('div', { className: 'habit-grid-cell habit-name-cell' }, text, rowIdx, cols.text));

      // Day toggle cells — emit timestamp instead of ✓
      for (const dayIdx of cols.days) {
        const val = cell(row, dayIdx);
        const checked = isChecked(val);
        const timeStr = isTimestamp(val) ? extractTime(val) : null;

        const dayCellChildren = [];
        if (checked) {
          dayCellChildren.push(el('div', { className: 'habit-check-mark' }, ['✓']));
          if (timeStr) dayCellChildren.push(el('div', { className: 'habit-check-time' }, [timeStr]));
        }

        const dayCell = el('div', {
          className: `habit-grid-cell habit-day-cell habit-toggle ${checked ? 'habit-checked' : ''}`,
          title: checked && isTimestamp(val) ? val.trim() : 'Click to toggle',
          dataset: { rowIdx: String(rowIdx), colIdx: String(dayIdx) },
        }, dayCellChildren);

        dayCell.addEventListener('click', () => {
          const nowChecked = !dayCell.classList.contains('habit-checked');
          dayCell.classList.toggle('habit-checked', nowChecked);
          dayCell.textContent = '';
          if (nowChecked) {
            const ts = formatNowTimestamp();
            dayCell.append(
              el('div', { className: 'habit-check-mark' }, ['✓']),
              el('div', { className: 'habit-check-time' }, [extractTime(ts)]),
            );
            emitEdit(rowIdx, dayIdx, ts);
          } else {
            emitEdit(rowIdx, dayIdx, '');
          }
        });
        gridRow.append(dayCell);
      }

      // Streak cell
      if (cols.streak >= 0) {
        const streakBadge = streakNum >= 7 ? 'habit-streak-fire' : streakNum >= 3 ? 'habit-streak-warm' : '';
        gridRow.append(editableCell('div', {
          className: `habit-grid-cell habit-streak-cell ${streakBadge}`,
        }, streak, rowIdx, cols.streak, {
          renderContent(wrapper) {
            if (!streak) { wrapper.textContent = '—'; return; }
            wrapper.textContent = `${streakNum >= 3 ? '🔥 ' : ''}${streak}`;
          },
        }));
      }

      // Goal progress cell
      if (cols.goal >= 0) {
        const goalRaw = cell(row, cols.goal);
        if (!isNaN(goalNum)) {
          const pct = Math.min(100, Math.round((done / goalNum) * 100));
          gridRow.append(el('div', { className: 'habit-goal-cell habit-grid-cell' }, [
            el('div', { className: 'habit-goal-bar-bg' }, [
              el('div', { className: `habit-goal-bar-fill ${goalMet ? 'habit-goal-bar-met' : ''}`, style: `width:${pct}%` }),
            ]),
            el('span', { className: 'habit-goal-text' }, [`${done}/${goalNum}`]),
          ]));
        } else {
          gridRow.append(editableCell('div', { className: 'habit-grid-cell habit-goal-cell' }, goalRaw, rowIdx, cols.goal));
        }
      }

      table.append(gridRow);
    }

    container.append(table);
  }
}

/* ---------- Monthly View ---------- */

function renderMonthly(container, month, cols, dailyMap, habitNames) {
  if (!month) {
    container.append(el('p', { className: 'habit-stats-insight' }, ['No monthly data available.']));
    return;
  }

  const year = month.year;
  const mo = month.month;
  const daysInMonth = getDaysInMonth(year, mo);
  const firstDow = getFirstDayOfWeek(year, mo);
  const stats = periodStats(month.weeks, cols);

  renderSummaryBar(container, stats);

  // Habit × Day grid
  const tableWrap = el('div', { className: 'habit-month-scroll' });
  const table = el('div', { className: 'habit-month-grid' });

  // Header row
  const headerRow = el('div', { className: 'habit-month-row habit-month-header' });
  headerRow.append(el('div', { className: 'habit-month-cell habit-month-name-cell' }, ['Habit']));
  for (let d = 1; d <= daysInMonth; d++) {
    const dow = (firstDow + d - 1) % 7;
    const isWeekend = dow >= 5;
    headerRow.append(el('div', {
      className: `habit-month-cell habit-month-day-cell ${isWeekend ? 'habit-month-weekend' : ''}`,
      title: `${DAY_ABBR[dow]} ${MONTHS[mo]} ${d}`,
    }, [
      el('div', { className: 'habit-month-day-num' }, [String(d)]),
      el('div', { className: 'habit-month-day-dow' }, [DAY_ABBR[dow].charAt(0)]),
    ]));
  }
  headerRow.append(el('div', { className: 'habit-month-cell habit-month-total-cell' }, ['%']));
  table.append(headerRow);

  // Data rows
  for (const name of habitNames) {
    const habitDays = dailyMap ? (dailyMap.get(name) || new Map()) : new Map();
    let checked = 0;
    let total = 0;

    const row = el('div', { className: 'habit-month-row' });
    row.append(el('div', { className: 'habit-month-cell habit-month-name-cell', title: name }, [name]));

    for (let d = 1; d <= daysInMonth; d++) {
      const dateKey = `${year}-${String(mo + 1).padStart(2, '0')}-${String(d).padStart(2, '0')}`;
      const val = habitDays.get(dateKey);
      const hasData = habitDays.has(dateKey);
      const done = hasData && isChecked(val);
      if (hasData) { total++; if (done) checked++; }

      const dow = (firstDow + d - 1) % 7;
      const isWeekend = dow >= 5;
      row.append(el('div', {
        className: `habit-month-cell habit-month-day-cell ${done ? 'habit-month-done' : ''} ${!hasData ? 'habit-month-nodata' : ''} ${isWeekend ? 'habit-month-weekend' : ''}`,
        title: done && isTimestamp(val) ? val.trim() : (hasData ? (done ? 'Done' : 'Missed') : 'No data'),
      }, [done ? '✓' : (hasData ? '✗' : '')]));
    }

    const pct = total > 0 ? Math.round((checked / total) * 100) : 0;
    row.append(el('div', {
      className: 'habit-month-cell habit-month-total-cell',
      style: `color:${pctColor(pct)}`,
    }, [`${pct}%`]));
    table.append(row);
  }

  tableWrap.append(table);
  container.append(tableWrap);
}

/* ---------- Quarterly View ---------- */

function renderQuarterly(container, quarter, cols, allMonths, habitNames) {
  if (!quarter) {
    container.append(el('p', { className: 'habit-stats-insight' }, ['No quarterly data available.']));
    return;
  }

  const stats = periodStats(quarter.weeks, cols);
  renderSummaryBar(container, stats);

  // Find months within this quarter
  const qMonths = allMonths.filter(m => {
    const q = Math.floor(m.month / 3) + 1;
    return q === quarter.quarter && m.year === quarter.year;
  });

  // Habit × Month grid
  const table = el('div', { className: 'habit-quarter-grid' });

  // Header
  const headerRow = el('div', { className: 'habit-quarter-row habit-quarter-header' });
  headerRow.append(el('div', { className: 'habit-quarter-cell habit-quarter-name-cell' }, ['Habit']));
  for (const m of qMonths) {
    headerRow.append(el('div', { className: 'habit-quarter-cell habit-quarter-month-cell' }, [m.shortLabel]));
  }
  headerRow.append(el('div', { className: 'habit-quarter-cell habit-quarter-total-cell' }, ['Quarter']));
  table.append(headerRow);

  // Data rows
  for (const name of habitNames) {
    const row = el('div', { className: 'habit-quarter-row' });
    row.append(el('div', { className: 'habit-quarter-cell habit-quarter-name-cell', title: name }, [name]));

    let totalChecked = 0, totalDays = 0;
    for (const m of qMonths) {
      const mItems = m.weeks.flatMap(w => w.items).filter(it => cell(it.row, cols.text).trim() === name);
      const mTotal = mItems.length * cols.days.length;
      const mChecked = mItems.reduce((n, it) => n + countChecked(it.row, cols.days), 0);
      const pct = mTotal > 0 ? Math.round((mChecked / mTotal) * 100) : 0;
      totalChecked += mChecked;
      totalDays += mTotal;

      row.append(el('div', {
        className: 'habit-quarter-cell habit-quarter-month-cell',
        style: `background:${pctBg(pct)};color:${pctText(pct)}`,
        title: `${mChecked}/${mTotal} days`,
      }, [`${pct}%`]));
    }

    const overallPct = totalDays > 0 ? Math.round((totalChecked / totalDays) * 100) : 0;
    row.append(el('div', {
      className: 'habit-quarter-cell habit-quarter-total-cell',
      style: `color:${pctColor(overallPct)}`,
    }, [`${overallPct}%`]));
    table.append(row);
  }

  container.append(table);

  // Monthly trend chart
  if (qMonths.length > 1) {
    const trendCard = el('div', { className: 'habit-stats-card habit-trend-card' });
    trendCard.append(el('h3', { className: 'habit-stats-title' }, ['📈 Monthly Trend']));
    const trendChart = el('div', { className: 'habit-trend-chart' });
    for (const m of qMonths) {
      const mStats = periodStats(m.weeks, cols);
      const barH = Math.max(4, mStats.pct);
      trendChart.append(el('div', { className: 'habit-trend-week' }, [
        el('div', { className: 'habit-trend-bar', style: `height:${barH}%;background:${pctColor(mStats.pct)}` }),
        el('span', { className: 'habit-trend-pct' }, [`${mStats.pct}%`]),
        el('span', { className: 'habit-trend-label' }, [m.shortLabel]),
      ]));
    }
    trendCard.append(trendChart);
    container.append(trendCard);
  }
}

/* ---------- Yearly View ---------- */

function renderYearly(container, yearGroup, cols, allMonths, habitNames) {
  if (!yearGroup) {
    container.append(el('p', { className: 'habit-stats-insight' }, ['No yearly data available.']));
    return;
  }

  const stats = periodStats(yearGroup.weeks, cols);
  renderSummaryBar(container, stats);

  // Find months in this year
  const yMonths = allMonths.filter(m => m.year === yearGroup.year);

  // Habit × Month heatmap
  const tableWrap = el('div', { className: 'habit-month-scroll' });
  const table = el('div', { className: 'habit-year-grid' });

  // Header
  const headerRow = el('div', { className: 'habit-year-row habit-year-header' });
  headerRow.append(el('div', { className: 'habit-year-cell habit-year-name-cell' }, ['Habit']));
  for (let m = 0; m < 12; m++) {
    const monthData = yMonths.find(ym => ym.month === m);
    headerRow.append(el('div', {
      className: `habit-year-cell habit-year-month-cell ${!monthData ? 'habit-year-nodata' : ''}`,
    }, [MONTHS[m]]));
  }
  headerRow.append(el('div', { className: 'habit-year-cell habit-year-total-cell' }, ['Year']));
  table.append(headerRow);

  // Data rows
  for (const name of habitNames) {
    const row = el('div', { className: 'habit-year-row' });
    row.append(el('div', { className: 'habit-year-cell habit-year-name-cell', title: name }, [name]));

    let totalChecked = 0, totalDays = 0;
    for (let m = 0; m < 12; m++) {
      const monthData = yMonths.find(ym => ym.month === m);
      if (!monthData) {
        row.append(el('div', { className: 'habit-year-cell habit-year-month-cell habit-year-nodata' }, ['—']));
        continue;
      }
      const mItems = monthData.weeks.flatMap(w => w.items).filter(it => cell(it.row, cols.text).trim() === name);
      const mTotal = mItems.length * cols.days.length;
      const mChecked = mItems.reduce((n, it) => n + countChecked(it.row, cols.days), 0);
      const pct = mTotal > 0 ? Math.round((mChecked / mTotal) * 100) : 0;
      totalChecked += mChecked;
      totalDays += mTotal;

      row.append(el('div', {
        className: 'habit-year-cell habit-year-month-cell',
        style: `background:${pctBg(pct)};color:${pctText(pct)}`,
        title: `${MONTHS_FULL[m]}: ${mChecked}/${mTotal}`,
      }, [`${pct}%`]));
    }

    const overallPct = totalDays > 0 ? Math.round((totalChecked / totalDays) * 100) : 0;
    row.append(el('div', {
      className: 'habit-year-cell habit-year-total-cell',
      style: `color:${pctColor(overallPct)}`,
    }, [`${overallPct}%`]));
    table.append(row);
  }

  tableWrap.append(table);
  container.append(tableWrap);

  // Monthly trend
  if (yMonths.length > 1) {
    const trendCard = el('div', { className: 'habit-stats-card habit-trend-card' });
    trendCard.append(el('h3', { className: 'habit-stats-title' }, ['📈 Monthly Trend']));
    const trendChart = el('div', { className: 'habit-trend-chart' });
    for (const m of yMonths) {
      const mStats = periodStats(m.weeks, cols);
      const barH = Math.max(4, mStats.pct);
      trendChart.append(el('div', { className: 'habit-trend-week' }, [
        el('div', { className: 'habit-trend-bar', style: `height:${barH}%;background:${pctColor(mStats.pct)}` }),
        el('span', { className: 'habit-trend-pct' }, [`${mStats.pct}%`]),
        el('span', { className: 'habit-trend-label' }, [m.shortLabel]),
      ]));
    }
    trendCard.append(trendChart);
    container.append(trendCard);
  }
}

/* ---------- Stats View ---------- */

function renderStats(container, items, cols, allWeeks, weekIdx) {
  const statsWrap = el('div', { className: 'habit-stats' });

  const totalDays = cols.days.length;
  const habitCount = items.length;
  const totalCells = habitCount * totalDays;
  const totalChecked = items.reduce((n, it) => n + countChecked(it.row, cols.days), 0);
  const overallPct = totalCells > 0 ? Math.round((totalChecked / totalCells) * 100) : 0;

  /* --- Overall completion ring --- */
  const ringSize = 120;
  const ringStroke = 10;
  const ringRadius = (ringSize - ringStroke) / 2;
  const ringCircumference = 2 * Math.PI * ringRadius;
  const ringOffset = ringCircumference * (1 - overallPct / 100);

  const SVG_NS = 'http://www.w3.org/2000/svg';
  const svg = document.createElementNS(SVG_NS, 'svg');
  svg.setAttribute('viewBox', `0 0 ${ringSize} ${ringSize}`);
  svg.setAttribute('width', ringSize);
  svg.setAttribute('height', ringSize);
  svg.setAttribute('class', 'habit-ring-svg');

  const bgCircle = document.createElementNS(SVG_NS, 'circle');
  bgCircle.setAttribute('cx', ringSize / 2);
  bgCircle.setAttribute('cy', ringSize / 2);
  bgCircle.setAttribute('r', ringRadius);
  bgCircle.setAttribute('fill', 'none');
  bgCircle.setAttribute('stroke', 'var(--color-border)');
  bgCircle.setAttribute('stroke-width', ringStroke);

  const fgCircle = document.createElementNS(SVG_NS, 'circle');
  fgCircle.setAttribute('cx', ringSize / 2);
  fgCircle.setAttribute('cy', ringSize / 2);
  fgCircle.setAttribute('r', ringRadius);
  fgCircle.setAttribute('fill', 'none');
  fgCircle.setAttribute('stroke', '#d97706');
  fgCircle.setAttribute('stroke-width', ringStroke);
  fgCircle.setAttribute('stroke-dasharray', ringCircumference);
  fgCircle.setAttribute('stroke-dashoffset', ringOffset);
  fgCircle.setAttribute('stroke-linecap', 'round');
  fgCircle.setAttribute('transform', `rotate(-90 ${ringSize / 2} ${ringSize / 2})`);

  svg.append(bgCircle, fgCircle);

  const ringWrap = el('div', { className: 'habit-stats-card habit-stats-ring-card' });
  const ringVisual = el('div', { className: 'habit-ring-wrap' });
  ringVisual.append(svg);
  ringVisual.append(el('div', { className: 'habit-ring-label' }, [`${overallPct}%`]));
  ringWrap.append(
    el('h3', { className: 'habit-stats-title' }, ['Overall Completion']),
    ringVisual,
    el('p', { className: 'habit-stats-subtitle' }, [`${totalChecked} of ${totalCells} check-ins this week`]),
  );
  statsWrap.append(ringWrap);

  /* --- Week-over-week trend (multi-week only) --- */
  if (allWeeks && allWeeks.length > 1) {
    const trendCard = el('div', { className: 'habit-stats-card habit-trend-card' });
    trendCard.append(el('h3', { className: 'habit-stats-title' }, ['📈 Weekly Trend']));

    const trendData = allWeeks.map((w, i) => ({
      label: w.shortLabel,
      pct: completionPct(w.items, cols.days),
      isActive: i === weekIdx,
    }));

    const trendChart = el('div', { className: 'habit-trend-chart' });
    for (const d of trendData) {
      const barH = Math.max(4, d.pct);
      const hue = Math.round((d.pct / 100) * 120);
      const bar = el('div', { className: `habit-trend-week ${d.isActive ? 'habit-trend-active' : ''}` }, [
        el('div', { className: 'habit-trend-bar', style: `height:${barH}%;background:hsl(${hue},70%,45%)` }),
        el('span', { className: 'habit-trend-pct' }, [`${d.pct}%`]),
        el('span', { className: 'habit-trend-label' }, [d.label]),
      ]);
      trendChart.append(bar);
    }
    trendCard.append(trendChart);

    // Show improvement
    if (trendData.length >= 2) {
      const first = trendData[0].pct;
      const last = trendData[trendData.length - 1].pct;
      const diff = last - first;
      const arrow = diff > 0 ? '📈' : diff < 0 ? '📉' : '➡️';
      trendCard.append(el('p', { className: 'habit-stats-insight' }, [
        `${arrow} ${diff > 0 ? '+' : ''}${diff}% since ${trendData[0].label}`,
      ]));
    }

    statsWrap.append(trendCard);
  }

  /* --- Day-of-week heatmap --- */
  const dayCard = el('div', { className: 'habit-stats-card' });
  dayCard.append(el('h3', { className: 'habit-stats-title' }, ['Day Strength']));
  const dayBar = el('div', { className: 'habit-day-heatmap' });
  let bestDay = { idx: 0, pct: 0 };
  let worstDay = { idx: 0, pct: 100 };
  for (let d = 0; d < totalDays; d++) {
    const done = items.reduce((n, it) => n + (isChecked(cell(it.row, cols.days[d])) ? 1 : 0), 0);
    const pct = habitCount > 0 ? Math.round((done / habitCount) * 100) : 0;
    if (pct > bestDay.pct) bestDay = { idx: d, pct };
    if (pct < worstDay.pct) worstDay = { idx: d, pct };
    const hue = Math.round((pct / 100) * 120);
    dayBar.append(el('div', { className: 'habit-heatmap-day' }, [
      el('div', { className: 'habit-heatmap-bar', style: `height:${Math.max(4, pct)}%;background:hsl(${hue},70%,45%)` }),
      el('span', { className: 'habit-heatmap-label' }, [DAY_ABBR[d] || '?']),
      el('span', { className: 'habit-heatmap-pct' }, [`${pct}%`]),
    ]));
  }
  dayCard.append(dayBar);
  if (totalDays > 0) {
    dayCard.append(el('p', { className: 'habit-stats-insight' }, [
      `💪 Best: ${DAY_ABBR[bestDay.idx]} (${bestDay.pct}%)`,
    ]));
    dayCard.append(el('p', { className: 'habit-stats-insight' }, [
      `📉 Weakest: ${DAY_ABBR[worstDay.idx]} (${worstDay.pct}%)`,
    ]));
  }
  statsWrap.append(dayCard);

  /* --- Streak Leaderboard --- */
  if (cols.streak >= 0) {
    const streakCard = el('div', { className: 'habit-stats-card' });
    streakCard.append(el('h3', { className: 'habit-stats-title' }, ['🔥 Streak Leaderboard']));
    const sorted = items
      .map(it => ({ name: cell(it.row, cols.text) || it.row[0] || 'Habit', streak: parseInt(cell(it.row, cols.streak), 10) || 0 }))
      .sort((a, b) => b.streak - a.streak);

    const list = el('div', { className: 'habit-streak-list' });
    for (let i = 0; i < sorted.length; i++) {
      const item = sorted[i];
      const medal = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `#${i + 1}`;
      const maxStreak = sorted[0].streak || 1;
      const barPct = Math.round((item.streak / maxStreak) * 100);
      list.append(el('div', { className: 'habit-streak-item' }, [
        el('span', { className: 'habit-streak-rank' }, [medal]),
        el('span', { className: 'habit-streak-name' }, [item.name]),
        el('div', { className: 'habit-streak-bar-bg' }, [
          el('div', { className: 'habit-streak-bar-fill', style: `width:${barPct}%` }),
        ]),
        el('span', { className: 'habit-streak-val' }, [`${item.streak} day${item.streak !== 1 ? 's' : ''}`]),
      ]));
    }
    streakCard.append(list);
    statsWrap.append(streakCard);
  }

  /* --- Per-Habit Completion Rates --- */
  const habitCard = el('div', { className: 'habit-stats-card' });
  habitCard.append(el('h3', { className: 'habit-stats-title' }, ['Per-Habit Completion']));
  const habitList = el('div', { className: 'habit-completion-list' });
  for (const it of items) {
    const name = cell(it.row, cols.text) || it.row[0] || 'Habit';
    const done = countChecked(it.row, cols.days);
    const pct = totalDays > 0 ? Math.round((done / totalDays) * 100) : 0;
    habitList.append(el('div', { className: 'habit-completion-item' }, [
      el('span', { className: 'habit-completion-name' }, [name]),
      el('div', { className: 'habit-completion-bar-bg' }, [
        el('div', { className: `habit-completion-bar-fill ${pct === 100 ? 'habit-completion-perfect' : ''}`, style: `width:${pct}%` }),
      ]),
      el('span', { className: 'habit-completion-pct' }, [`${pct}%`]),
    ]));
  }
  habitCard.append(habitList);
  statsWrap.append(habitCard);

  /* --- Category Breakdown (if categories exist) --- */
  if (cols.category >= 0) {
    const cats = uniqueCategories(items, cols.category);
    if (cats.length > 0) {
      const catCard = el('div', { className: 'habit-stats-card' });
      catCard.append(el('h3', { className: 'habit-stats-title' }, ['Category Breakdown']));
      const catList = el('div', { className: 'habit-completion-list' });
      for (const cat of cats) {
        const catItems = items.filter(it => cell(it.row, cols.category).trim() === cat);
        const catChecked = catItems.reduce((n, it) => n + countChecked(it.row, cols.days), 0);
        const catTotal = catItems.length * totalDays;
        const pct = catTotal > 0 ? Math.round((catChecked / catTotal) * 100) : 0;
        catList.append(el('div', { className: 'habit-completion-item' }, [
          el('span', { className: 'habit-completion-name' }, [cat]),
          el('div', { className: 'habit-completion-bar-bg' }, [
            el('div', { className: 'habit-completion-bar-fill', style: `width:${pct}%` }),
          ]),
          el('span', { className: 'habit-completion-pct' }, [`${pct}%`]),
        ]));
      }
      catCard.append(catList);
      statsWrap.append(catCard);
    }
  }

  /* --- Goal Achievement --- */
  if (cols.goal >= 0) {
    const goalsData = items
      .map(it => ({ name: cell(it.row, cols.text) || it.row[0] || 'Habit', done: countChecked(it.row, cols.days), goal: parseGoal(cell(it.row, cols.goal)) }))
      .filter(g => !isNaN(g.goal));
    if (goalsData.length > 0) {
      const goalCard = el('div', { className: 'habit-stats-card' });
      goalCard.append(el('h3', { className: 'habit-stats-title' }, ['🎯 Goal Achievement']));
      const met = goalsData.filter(g => g.done >= g.goal).length;
      goalCard.append(el('p', { className: 'habit-stats-subtitle' }, [
        `${met} of ${goalsData.length} goals met this week`,
      ]));
      const goalList = el('div', { className: 'habit-completion-list' });
      for (const g of goalsData) {
        const pct = Math.min(100, Math.round((g.done / g.goal) * 100));
        const isMet = g.done >= g.goal;
        goalList.append(el('div', { className: 'habit-completion-item' }, [
          el('span', { className: 'habit-completion-name' }, [`${isMet ? '✅' : '⬜'} ${g.name}`]),
          el('div', { className: 'habit-completion-bar-bg' }, [
            el('div', { className: `habit-completion-bar-fill ${isMet ? 'habit-completion-perfect' : ''}`, style: `width:${pct}%` }),
          ]),
          el('span', { className: 'habit-completion-pct' }, [`${g.done}/${g.goal}`]),
        ]));
      }
      goalCard.append(goalList);
      statsWrap.append(goalCard);
    }
  }

  container.append(statsWrap);
}

/* ---------- Compare View ---------- */

function renderCompare(container, weeks, months, quarters, years, cols, habitNames) {
  const wrap = el('div', { className: 'habit-compare' });

  // Helper: get the weeks array for a period (week objects are periods themselves)
  function getPeriodWeeks(period) { return period.weeks || [period]; }

  // Available period types (need at least 2 periods to compare)
  const types = [
    { key: 'week', label: 'Week', periods: weeks },
    { key: 'month', label: 'Month', periods: months },
    { key: 'quarter', label: 'Quarter', periods: quarters },
    { key: 'year', label: 'Year', periods: years },
  ].filter(t => t.periods && t.periods.length >= 2);

  if (types.length === 0) {
    wrap.append(el('p', { className: 'habit-stats-insight' }, ['Need at least 2 periods of the same type to compare.']));
    container.append(wrap);
    return;
  }

  let activeType = types[0].key;
  let selectedA, selectedB;

  function initSelections() {
    const p = types.find(t => t.key === activeType).periods;
    selectedA = p.length >= 2 ? p.length - 2 : 0;
    selectedB = p.length - 1;
  }
  initSelections();

  function refresh() {
    wrap.innerHTML = '';

    // Type tabs
    const tabs = el('div', { className: 'habit-compare-tabs' });
    for (const t of types) {
      const btn = el('button', {
        className: `habit-view-btn ${t.key === activeType ? 'habit-view-btn-active' : ''}`,
      }, [t.label]);
      btn.addEventListener('click', () => {
        activeType = t.key;
        initSelections();
        refresh();
      });
      tabs.append(btn);
    }
    wrap.append(tabs);

    const periods = types.find(t => t.key === activeType).periods;

    // Period selectors
    const selectors = el('div', { className: 'habit-compare-selectors' });
    const selectA = el('select', { className: 'habit-compare-select' });
    const selectB = el('select', { className: 'habit-compare-select' });
    for (let i = 0; i < periods.length; i++) {
      const optA = el('option', { value: String(i) }, [periods[i].shortLabel || periods[i].label]);
      if (i === selectedA) optA.selected = true;
      selectA.append(optA);
      const optB = el('option', { value: String(i) }, [periods[i].shortLabel || periods[i].label]);
      if (i === selectedB) optB.selected = true;
      selectB.append(optB);
    }
    selectA.addEventListener('change', () => { selectedA = parseInt(selectA.value, 10); renderComparison(); });
    selectB.addEventListener('change', () => { selectedB = parseInt(selectB.value, 10); renderComparison(); });

    selectors.append(
      el('div', { className: 'habit-compare-period' }, [
        el('span', { className: 'habit-compare-period-label' }, ['Period A']),
        selectA,
      ]),
      el('div', { className: 'habit-compare-vs' }, ['vs']),
      el('div', { className: 'habit-compare-period' }, [
        el('span', { className: 'habit-compare-period-label' }, ['Period B']),
        selectB,
      ]),
    );
    wrap.append(selectors);

    // Comparison content area
    const compContent = el('div', { className: 'habit-compare-content' });
    wrap.append(compContent);

    function renderComparison() {
      compContent.innerHTML = '';
      const pA = periods[selectedA];
      const pB = periods[selectedB];
      const statsA = periodStats(getPeriodWeeks(pA), cols);
      const statsB = periodStats(getPeriodWeeks(pB), cols);
      const diff = statsB.pct - statsA.pct;

      // Overall comparison bar
      const overallBar = el('div', { className: 'habit-compare-overall' });
      overallBar.append(
        el('div', { className: 'habit-compare-stat' }, [
          el('span', { className: 'habit-compare-stat-label' }, [pA.shortLabel || pA.label]),
          el('span', { className: 'habit-compare-stat-value', style: `color:${pctColor(statsA.pct)}` }, [`${statsA.pct}%`]),
        ]),
        el('div', { className: 'habit-compare-diff' }, [
          el('span', { className: `habit-compare-arrow ${diff > 0 ? 'habit-compare-up' : diff < 0 ? 'habit-compare-down' : ''}` },
            [diff > 0 ? '▲' : diff < 0 ? '▼' : '=']),
          el('span', { className: 'habit-compare-diff-value' }, [`${diff > 0 ? '+' : ''}${diff}%`]),
        ]),
        el('div', { className: 'habit-compare-stat' }, [
          el('span', { className: 'habit-compare-stat-label' }, [pB.shortLabel || pB.label]),
          el('span', { className: 'habit-compare-stat-value', style: `color:${pctColor(statsB.pct)}` }, [`${statsB.pct}%`]),
        ]),
      );
      compContent.append(overallBar);

      // Per-habit comparison table
      const habitStatsA = perHabitStats(getPeriodWeeks(pA), cols);
      const habitStatsB = perHabitStats(getPeriodWeeks(pB), cols);
      const mapA = new Map(habitStatsA.map(h => [h.name, h]));
      const mapB = new Map(habitStatsB.map(h => [h.name, h]));

      const table = el('div', { className: 'habit-compare-table' });
      const headerRow = el('div', { className: 'habit-compare-row habit-compare-table-header' });
      headerRow.append(
        el('div', { className: 'habit-compare-cell habit-compare-name-cell' }, ['Habit']),
        el('div', { className: 'habit-compare-cell' }, ['A']),
        el('div', { className: 'habit-compare-cell' }, ['B']),
        el('div', { className: 'habit-compare-cell' }, ['Δ']),
      );
      table.append(headerRow);

      for (const name of habitNames) {
        const hA = mapA.get(name) || { pct: 0 };
        const hB = mapB.get(name) || { pct: 0 };
        const hDiff = hB.pct - hA.pct;
        const row = el('div', { className: 'habit-compare-row' });
        row.append(
          el('div', { className: 'habit-compare-cell habit-compare-name-cell' }, [name]),
          el('div', { className: 'habit-compare-cell', style: `color:${pctColor(hA.pct)}` }, [`${hA.pct}%`]),
          el('div', { className: 'habit-compare-cell', style: `color:${pctColor(hB.pct)}` }, [`${hB.pct}%`]),
          el('div', {
            className: `habit-compare-cell ${hDiff > 0 ? 'habit-compare-up' : hDiff < 0 ? 'habit-compare-down' : ''}`,
          }, [`${hDiff > 0 ? '+' : ''}${hDiff}%`]),
        );
        table.append(row);
      }
      compContent.append(table);

      // Insights
      const sorted = habitNames
        .map(n => ({ name: n, diff: (mapB.get(n) || { pct: 0 }).pct - (mapA.get(n) || { pct: 0 }).pct }))
        .filter(h => h.diff !== 0)
        .sort((a, b) => b.diff - a.diff);

      if (sorted.length > 0) {
        const insights = el('div', { className: 'habit-compare-insights' });
        if (sorted[0].diff > 0) {
          insights.append(el('p', { className: 'habit-stats-insight' }, [`🏆 Most improved: ${sorted[0].name} (+${sorted[0].diff}%)`]));
        }
        const worst = sorted[sorted.length - 1];
        if (worst.diff < 0) {
          insights.append(el('p', { className: 'habit-stats-insight' }, [`📉 Needs attention: ${worst.name} (${worst.diff}%)`]));
        }
        compContent.append(insights);
      }
    }

    renderComparison();
  }

  refresh();
  container.append(wrap);
}

registerTemplate('habit', definition);
export default definition;
